{
  "name": "ai-company",
  "version": "1.1.1",
  "description": "花のバディ（Hana's Buddy）— 寄り添う相手(AI buddy)と、秘書+リサーチ+レビューのPDCAで業務を回すClaude Codeプラグイン",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maldivescafe-dotcom/ai-company.git"
  },
  "author": "maldivescafe-dotcom (based on pontarou-re/ai-company, Shin-sibainu/cc-company)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maldivescafe-dotcom/ai-company/issues"
  },
  "homepage": "https://github.com/maldivescafe-dotcom/ai-company#readme"
}
